<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false">
	<testsuites>
		<testsuite name="Blowgun Test Suite">
			<directory suffix=".php">./src/SilverStripe/BlowGun/Tests/</directory>
		</testsuite>
	</testsuites>
	<whitelist processUncoveredFilesFromWhitelist="true">
		<directory suffix=".php">/src</directory>
	</whitelist>
</phpunit>
